.container {
  max-width: 1120px;
  margin: 0 auto;
  padding: 0 2rem;
}

.postsList {

  margin: 3rem auto 10rem;

  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
  gap: 1.5rem 2rem;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  a {
    width: 100%;
    margin: 10px 0px;
    padding: 24px;
    transition: all 0.2s ease 0s;
    background: linear-gradient(rgba(124, 127, 255, 0) 0%, rgb(64, 221, 255) 300%);
    border: 1px solid rgb(64, 221, 255);
    box-shadow: rgb(64 221 255) 0px 0px 8px;
    border-radius: 16px;

    &:hover {
      transform: translateY(-3px);
      box-shadow: #FF79C6	 0px 0px 16px;
      border: #FF79C6	 1px solid;
      background: linear-gradient(rgba(124, 127, 255, 0) 0%, #FF79C6	 300%);
    }
    

    time {
      font-size: 1rem;
      display: flex;
      align-items: center;
      color: rgb(229, 225, 230);
    }

    strong {
      font-size: 1.5rem;
      margin-top: 1rem;
      display: block;
      line-height: 2rem;

      transition: all 0.2s;
    }

    p {
      font-size: 1.125rem;
      line-height: 1.625rem;
      margin-top: 0.5rem;
      color: rgb(229, 225, 230);
    }

    &:hover {
      strong {
        color: var(--pink-500);
        font-size: 1.52rem;
      }
    }
  }
}